{
  "name": "DiceWar",
  "short_name": "DiceWar",
  "description": "Würfel-Strategiespiel",
  "start_url": "/DiceWar/index.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#f0ad4e",
  "icons": [
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}